{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=W0109145873\\SQLEXPRESS;Database=DemoStructureDB;Trusted_Connection=True;",
  "ApplicationSettings": {
  }
}
